# CGI_Internship_Testwork

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/danil/flight_planner/: TestApplication.java
src/main/java/com/danil/flight_planner/controllers/: AirportController.java  BookingController.java  FlightController.java  SeatController.java  UserController.java
src/main/java/com/danil/flight_planner/exception/: GlobalExceptionHandler.java
src/main/java/com/danil/flight_planner/model/: Aircraft.java  Airport.java  Booking.java  Flight.java  Passenger.java  Seat.java  SeatBooking.java  SeatPreference.java  User.java
src/main/java/com/danil/flight_planner/repository/: AircraftRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  SeatBookingRepository.java  SeatPreferenceRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/danil/flight_planner/service/: AircraftService.java  AirportService.java  BookingService.java  FlightService.java  SeatService.java  UserService.java
src/main/java/com/danil/test/: TestApplication.java
src/main/java/com/danil/test/controllers/: AirportController.java  BookingController.java  FlightController.java  SeatController.java
src/main/java/com/danil/test/model/: Aircraft.java  Airport.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__test_migration.sql  V1__init_schema.sql  V2__add_constraints.sql  V3__add_indexes.sql  V4__insert_initial_data.sql  update-schema.sql
src/test/java/com/danil/flight_planner/: TestApplicationTests.java
src/test/java/com/danil/test/: TestApplicationTests.java
(+15 files in other folders)
